{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
   "paths": {
     "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    "importsNotUsedAsValues": "preserve",
  },
  "include": ["./src/**/*"],
}
